@import '../styles/style.less';
.messageAreaWrap{
    background: #f5f5f5;
}
.Message-list-item{
    width: 100%;
    padding: 10*@un 0;
    
    .Message-container{
        display: flex;
    }
    .Message-from-avatar{
        text-align: center;
        width: 40*@un;            
        
        .Avatar{
            width: 100%;
            height: 40*@un;
            border-radius: 50%;
            background: #EEE;
        }
    }
    .Message-box{
        width: 98%;
        padding: 0 1%;
    }      
    .Message-with-text{
        padding-bottom: 4*@un;
        line-height: 17*@un;
        
        .Message-left{
            width: 80%;
            display: flex;
        }
    }

    .Message-content{
        display: flex;
        align-items: flex-end;

        .MessageShow{
            max-width: 100%;

        }
    }
    .Message-delete{
        white-space: nowrap;
        padding: 0 4*@un;
    }
    
}
.Message-of-student{
    // display: flex;
    // justify-content: flex-end;
    
    .Message-from-avatar{
        order:1;
    }

    .Message-box{
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
    }

    .Message-delete{
        order: -1;
    }
    .Message-with-text{
 
        .Message-left{
            width: 100%;
            display: flex;
            justify-content: flex-end;
        }
    }
    .Message-content{
        justify-content: flex-end;
    }
}
.messageArea{
    padding: 0 12*@un;
}
.Message-list-item .Message-left .am-badge{
    margin-top: 0
}
