.self-tab_bar{
    line-height: 44px;
    background:#FBFBFB;
}
.self-tab{
    padding: 0 10px;
    background: #E9E9E9;
    border-radius: 10px;
    height: 20px;
    margin: 12px 0;
    margin-left: 20px;
    cursor: pointer;
    font-size: 12px;
    color: #000000;
    letter-spacing: 0;
    line-height: 16px;

}
.self-tab.self-tab_isActive{
    border: 1px solid #25D8EF;
    background: #FBFBFB;
    color: #25D8EF;
}
.self-tab-wrap_content{
    width: 100%;
    overflow: auto;
    position: relative;
}
.self-tab-_content{
    position: absolute;
}