.lecturer-card{
    padding: 0 30px;
    background: #ffffff;
}
.lecturer-card_content{
    display: flex;
    padding: 20px 0;
    border-bottom: 1px solid #F5F5F5;
}
.lecturer-card_content>div:first-child{
    width: 120px;
    height: 120px;
    margin-right: 20px;
    border-radius: 5px;
    overflow: hidden;
}
.lecturer-card_content img{
    width: 100%;
    height: 100%;
}
.lecturer-card_content h2{
    font-size: 18px;
    color: #000000;
    letter-spacing: 0;
    margin: 0;
}
.lecturer-card_content span{
    font-size: 14px;
    color: #919191;
    letter-spacing: 0;
}
.lecturer-card_content p{
    height: 74px;
    font-size: 12px;
    color: #919191;
    letter-spacing: 0;
    margin: 0;
    padding: 12px 0;
}