@import '../../styles/style.less';

.message-record{
    border: 1px solid #e9e9e9;
    background: @baseColor;
    border: 1px solid #e9e9e9;
    display: flex;
    height: 40*@un;
    line-height: 40*@un;
    border-radius: 4px;
    position: relative;
    padding: 0 30*@un 0 33*@un;

    i{
        color: #fff;
        font-size: 24*@un;
        position: absolute;
        left: 5*@un;
        z-index: 2;
        top: 0;
    }
}
.Message-of-student .recordWidth{
    order: 1;
}
.message-record .am-slider-rail{
    top: 39*@un;
}
.message-record .am-slider-handle{
    top: 39*@un;
}