@import '../styles/style.less';

.dialog-defined{
    position: fixed;
    text-align: center;
    background: rgba(0,0,0,.6);
    color: #fff;
}
.dialog-defined p{
    color: #fff;
    font-size: 14*@un;
    line-height: 20*@un;
}

.bottom-menu .menu-item-handle .dialog-defined{
    width: 160*@un;
    height: 140*@un;
    left: 50%;
    top: 50%;
    padding-top: 20*@un;
    margin-left: -80*@un;
    margin-top: -100*@un;
    border-radius: 10*@un;
}
.bottom-menu .menu-item-handle .dialog-defined i{
    font-style: normal;
    color: #fff;
    font-size: 64*@un;
    line-height: 80*@un;
    position: static;
}