@import '../styles/style.less';

#courseInfo{
    background: #EEFCFE ;
    text-align: center;
    line-height: 27*@un;
    font-size: 12*@un;
    position: fixed;
    top: 0;
    z-index: 10;
    width: 100%;

    .studentNums{
        color: @greyColor;
    }
    .courseStatus{
        color: @baseColor;
    }
    strong{
        color: @baseColor;
        padding: 0 4*@un 0 6*@un;
        font-size: 16*@un;
        vertical-align: middle;        
    }
}