.noselect {
    -webkit-touch-callout:none;
    -webkit-user-select:none;
    -khtml-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
 }
 button.noselect{
     width: 100%;
     height: 100%;
     background: none;
     border: none;
 }
 .pressControls{
     position: relative;
 }
 .Tagwrap{
    position: absolute;
    width: 100%;
    top: -36px;
 }
 .Tagwrap .am-tag-normal{
    background-color: #fff;
    color: #333;
    background: #ddd;
    border-radius: 20px;
    display: inline-block;
    border: none;
    margin: 0 2px;
}
.Tagwrap .am-tag-active{
    background-color: #fff;
    color: #333;
    background: #ddd;
    border-radius: 20px;
    display: inline-block;
    border: none;
    margin: 0 2px;
}
.Tagwrap .am-badge-dot{
    left:0;
}
.Tagwrap .timeValue{
    display: block;
    width: 50px;
    white-space: nowrap;
    float: right;
}