@import '../styles/style.less';

.submit_button{
    background: @baseColor;
    color: #fff;
    border-radius: 20*@un;
    line-height: 30*@un;
    height: 30*@un;
    width: 60%;
    margin: 0 auto;
}
.rate_text{
    font-size: 14*@un;
    line-height: 30*@un;
    padding: 0 10*@un;
}
.imgLargenShow{
    width: 100%;
    float: left;
}

.imgLargenShowModal{
    width: 100%!important
}
.shareCueImg{
    height: 100%;
}
.shareCueImg img{
    width: 90*@un;
    height: 100*@un;
    position: absolute;
    right: 0;
    top: 0;
}
.shareCueImg .am-modal-content{
    background: none!important;
}
.po_ab{
    font-size: 20*@un;
    padding-top: 100*@un;
    width: max-content;
    float: right;
}