@import '../../styles/style.less';

.message-text{
    font-size: 16*@un;
    color: #000;
    line-height: 22*@un;
    padding: 10*@un;
    border: 1px solid #E9E9E9;
    border-radius: 4*@un;
    background: #fff;
}