@import '../styles/style.less';
.home {
    width: 100%;
}
.font {
    font-size: 12px;
    color: #25D8EF;
    letter-spacing: 0;
}
.course-card_picture{
    background-color: gray;
    width: 144px;
    // width: 27.53%;
    height: 80px;
    // height: 19.32%;
    border-radius: 5px;
    position: relative;
    margin-right: 1.93%;
    overflow: hidden;
}
.course-card_picture span{
    position: absolute;
    top: 0;
    right: 0;
    font-size: 12px;
    color: #FFFFFF;
    letter-spacing: 0;
    width: 58px;
    line-height: 18px;
    text-align: center;
}
.course-card_picture img{
    width: 100%;
    height: 100%;
    display: block;
    box-sizing: cover;
}
.course-card_lecturer{
    font-size: 12px;
    color: #9B9B9B;
    letter-spacing: 0;
    width: 72px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.course-card_price{
    font-size: 12px;
    color: #F04134;
    letter-spacing: 0;
}
.course-card_content h2{
    font-size: 14px;
    color: #000000;
    height: 34px;
    letter-spacing: 0;
    width: 100%;
    word-wrap:break-word;
    margin:0;
}
.course-card_content{
    display: flex;
    padding: 20px 0;
    padding: 4.83% 0;
    border-bottom: 1px solid #F5F5F5;
    // justify-content: space-between;
}
.course-card_wrap{
    padding: 0 20px;
    background: #fff;
}
.course-card_content .am-tag.am-tag-small{
    .font;
    width: 34px;
    line-height: 20px;
    padding: 0;
    height: 20px;
    margin: 4px 0;
    margin-right: 5px;
    border: 1px solid #25D8EF;
}
.footer_public{
    position: fixed;
    width: 100%;
    bottom: 0;
}
.home_second_tabs{
    width: 100%;
}
.course-card_price_lec{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.course-card_intro{
    // max-width: 57.89%;
    // max-width: 220px;
    min-width: 57.89%;
}
.home-second_tabs .am-tabs-default-bar-tab{
    padding: 0 12px;
    padding: 0 2.9%;
    background: #E9E9E9;
    border-radius: 10px;
    height: 20px;
    margin: 12px 0;
    margin-left: 20px;
    margin-left: 4.83%;
    width: auto!important;   
}
.home-second_tabs .am-tabs-default-bar-content{
    display: -webkit-box;
    display: -ms-flexbox;
    // display: flex;
}
.home-second_tabs .am-tabs-default-bar-tab-active{
    border: 1px solid #25D8EF;
    background: #FBFBFB!important;
}
.am-tab-bar-bar{
    position: fixed;
    bottom: 0;       
}
.footer_public .footer-bluer{
    width: 100%;
    height: 50px;
    position: fixed;
    bottom: 0;
    z-index: 3;
    background: rgb(255,255,255);
    filter: blur(15px); 
}
.am-list-view-scrollview-content{
    width: 100%!important;
}