@import '../styles/style.less';

.Avatar-input{
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    outline: 0;
    opacity: 0;
    overflow: hidden;
    max-width: 100%;
}
.Avatar-upload{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
