@import '../styles/style.less';

.loading_icon{
    position: absolute;
    left: 6*@un;
    top: 8*@un;
}
.progress_time{
    display: none;
    float: left;
}
.timeLine{
    margin-top: -20*@un;
}
.timeShow{
    width: 30*@un;
    white-space: nowrap;
    text-align: right;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 2;
    display: flex;
    justify-content: flex-end;
    color: #333;
}
.Message-list-item .am-badge{
    float: right;
    margin-top: 0px;
}
.Message-of-student .am-badge{
    float: left;
}
.timeLeave{
    display: none;
}