@import '../styles/style.less';

.admire-icon{
    color: #F04134;
    text-align: center;
    font-size: 12*@un;
    background: #FFBF00 ;
    width: 20*@un;
    height: 20*@un;
    line-height: 20*@un;
    border-radius: 50%;
    margin: 5px auto 0;
}
div.noborder{
    border: none;
}
.admire_money{
    border:1*@un solid @matchColor;
    color: @matchColor;
    border-radius: 4*@un;
    text-align: center;
    width: 24%;
    margin: 7% 4% 0;
}
.other_defined i{
    color: @matchColor;
    padding-right: 10px;
}
.am-modal-content{
    background: #fff!important;
}
.scroll_btn{
    background: rgba(0,0,0,0.5);
    height: 26*@un;
    white-space: nowrap;
    right:10*@un;
    top: 60%;
    z-index: 3;
    position: fixed;
    border-radius: 15*@un;
    line-height: 26*@un;
    color: @matchColor;
    font-size: 13*@un;
    text-align: right;
    width: max-content;
    vertical-align: top;
}
.scroll_btn .icon_wrap{
    width: 26*@un;
    height: 26*@un;
    position: absolute;
    background:@matchColor;
    border-radius: 50%;
    text-align: center;
    left: 0;
    top: 0;
}
.scroll_btn .icon_wrap i{
    color: #fff;
}
.scroll_btn .iconTextDiv{
    float: right;
    width: max-content;
}
.upgradeIcon{
    position: relative;
    left: 0;
    padding-left: 30px;
    padding-right: 6px;
}